<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
   <children>
      <ScrollPane fx:id="scrollPane_city" layoutX="20.0" layoutY="80.0" prefViewportHeight="210.0" prefViewportWidth="820.0">
         <content>
            <AnchorPane fx:id="anchorPane_city" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="20.0" layoutY="360.0">
         <children>
            <AnchorPane fx:id="anchorPane_control" layoutX="700.0" layoutY="6.0" />
            <AnchorPane>
               <children>
                  <GridPane layoutX="200.0" prefHeight="120.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="75.0" text="Type" />
                        <Label fx:id="label_type" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="1" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="HP" GridPane.columnIndex="2" />
                        <Label fx:id="label_hp" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="3" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="Party" GridPane.rowIndex="1" />
                        <Label fx:id="label_party" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="Attack" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="label_attack" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="ID" GridPane.rowIndex="2" />
                        <Label fx:id="label_id" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="Kill" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="label_kill" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="Location" GridPane.rowIndex="3" />
                        <Label fx:id="label_location" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="30.0" prefWidth="75.0" text="Steps" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="label_steps" prefHeight="30.0" prefWidth="75.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="imageView_warrior" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="label_clock" layoutX="310.0" layoutY="27.0" prefHeight="35.0" prefWidth="120.0" text="00:00">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="label_lifeElement" layoutX="706.0" layoutY="27.0" prefHeight="35.0" prefWidth="120.0" text="-">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="label_clock11" layoutX="483.0" layoutY="27.0" prefHeight="30.0" prefWidth="206.0" text="Life Elements: ">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="label_error" layoutX="221.0" layoutY="310.0" prefHeight="37.0" prefWidth="400.0" text="Label" textAlignment="CENTER" textFill="#ee0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
