<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.MultiPlayerController">
   <children>
      <Label layoutX="99.0" layoutY="41.0" text="Multi Player Game">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="108.0" text="Your IP Address" />
      <Label layoutX="33.0" layoutY="151.0" text="Host IP Address" />
      <TextField fx:id="textField_clientIP" layoutX="160.0" layoutY="146.0" />
      <Label fx:id="label_hostIP" layoutX="160.0" layoutY="108.0" prefHeight="17.0" prefWidth="167.0" text="-" />
      <Button layoutX="348.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleButtonCreateGame" text="Create Game" />
      <Button layoutX="356.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonJoinGame" text="Join Game" />
   </children>
</AnchorPane>
